{
  "domain": "ihc",
  "name": "IHC controller",
  "documentation": "https://www.home-assistant.io/integrations/ihc",
  "requirements": [
    "defusedxml==0.6.0",
    "ihcsdk==2.7.4"
  ],
  "codeowners": [
    "@dingusdk"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "version": "2021.5.3"
}